<link href="https://swee.codes/style.css" rel="stylesheet" type="text/css">
<title>DarkSnap</title>
<a class="nav" href="https://swee.codes/apps"><img src="https://swee.codes/icons/back.svg"></a>
<center>
<h1><img src="https://git.swee.codes/swee/darkSnap/raw/branch/main/DarkSnap.svg" height="50%"><br>DarkSnap</h1>
<p>A dark mode userscript for <a href="https://snap.berkeley.edu" class="link">Snap<i>!</i></a></p>
<a href="https://git.swee.codes/swee/darkSnap#readme" class=link>Get the userscript</a>
<hr>
<img src="https://github.com/user-attachments/assets/41c3a571-dd9f-4f67-a4b9-b4ecb7054ec0" width=50%>
<img src="https://github.com/user-attachments/assets/0019868e-aa88-4dcf-86ae-5ecca63d6d63" width=50%>
<img src="https://github.com/user-attachments/assets/8ee224d2-7821-4d95-9305-5c51618241d9" width=50%>
